@minHeight: 60px;
@itemTextColor: #fff;
@background: @primaryColor;
@border: transparent;
@hoverItemTextColor: @positiveColor;
@hoverItemBackground: darken(@primaryColor, 3%);
@activeItemTextColor: #fff;
@activeItemBackground: darken(@primaryColor, 10%);
@activeHoverItemBackground: darken(@primaryColor, 13%);
@labelBackground: @positiveColor;
@pressedItemBackground: darken(@primaryColor, 3%);
@invertedItemTextColor: #fff;
@invertedBackground: @positiveColor;
@invertedBorder: transparent;
@invertedItemTextColor: #fff;
@invertedHoverColor: @primaryColor;
@invertedActiveColor: #fff;
@invertedActiveBackground: darken(@positiveColor, 5%);
@invertedMenuPressedBackground: darken(@positiveColor, 10%);
@disabledTextColor: lighten(@gray, 10%);
@tabularBorderColor: @gray;
@tabularActiveColor: @positiveColor;
@paginationActiveBackground: lighten(@positiveColor, 6%);
@subMenuTextColor: @gray-light;
@verticalBackground: none;
@dropdownHoveredItemBackground: @primaryColor;
@tabularActiveBackground: @primaryColor;
@dropdownBackground: @gray-dark;

@textMenuActiveItemColor: #fff;
@textMenuItemColor: @gray-light;

@verticalBackground: @background;

@secondaryItemTextColor: @gray;
@secondaryItemBackground: @gray-darker;
@secondaryActiveItemColor: #fff;
@secondaryActiveItemBackground: @primaryColor;
@secondaryHoverItemColor: #fff;
@secondaryActiveHoverItemColor: #fff;
@secondaryActiveHoverItemBackground: @gray-dark;
@secondaryHoverItemBackground: @gray-dark;

@secondaryPointingActiveTextColor: #fff;
@secondaryPointingBorderColor: lighten(@gray-dark, 10%);
@secondaryPointingActiveBorderColor: @primaryColor;
