/* Semantic UI hard-codes @white for hovered basic color labels. */
.ui.basic.red.labels a.label:hover,
a.ui.basic.red.label:hover,
.ui.basic.orange.labels a.label:hover,
a.ui.basic.orange.label:hover,
.ui.basic.yellow.labels a.label:hover,
a.ui.basic.yellow.label:hover,
.ui.basic.olive.labels a.label:hover,
a.ui.basic.olive.label:hover,
.ui.basic.green.labels a.label:hover,
a.ui.basic.green.label:hover,
.ui.basic.teal.labels a.label:hover,
a.ui.basic.teal.label:hover,
.ui.basic.blue.labels a.label:hover,
a.ui.basic.blue.label:hover,
.ui.basic.violet.labels a.label:hover,
a.ui.basic.violet.label:hover,
.ui.basic.purple.labels a.label:hover,
a.ui.basic.purple.label:hover,
.ui.basic.pink.labels a.label:hover,
a.ui.basic.pink.label:hover,
.ui.basic.brown.labels a.label:hover,
a.ui.basic.brown.label:hover,
.ui.basic.grey.labels a.label:hover,
a.ui.basic.grey.label:hover,
.ui.basic.black.labels a.label:hover,
a.ui.basic.black.label:hover {
  background-color: @pageForeground !important;
}
