// @sliderLineColor: @gray;
@toggleLaneBackground: @gray;
// @toggleOnLaneColor: @primaryColor;
// @radioActiveBulletColor: @gray-base;
// @radioFocusBulletColor: @gray-base;
// @radioActiveFocusBulletColor: @gray-base;
// @bulletColor: @gray-base;
// @checkboxActiveFocusCheckColor: @gray-base;

@checkboxBackground: @pageBackground;

@checkboxActiveBackground: @pageBackground;
@checkboxColor: @white;

@checkboxFocusBackground: lighten(@pageBackground, 1%);
@checkboxActiveBackground: lighten(@pageBackground, 1%);
@checkboxActiveFocusBackground: lighten(@pageBackground, 1%);