@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #303030;   // #333
@gray:                   #464545;
@gray-light:             #999;   // #999
@gray-lighter:           #EBEBEB; // #eee

@primaryColor: #375a7f;
@positiveColor: #00bc8c;
@infoColor: #3498DB;
@warningColor: #F39C12;
@negativeColor: #E74C3C;

@pageBackground: @gray-darker;
@textColor: #fff;
@linkColor: desaturate(lighten(@positiveColor, 10%),10%);
@linkHoverColor: @linkColor;
@emSize: 15px;
@fontSize: 15px;
@importGoogleFonts: false;
@headerFontWeight: 400;
@padding-base-vertical: 10px;
@padding-base-horizontal: 15px;
@padding-large-vertical: 18px;
@padding-large-horizontal: 27px;
@padding-small-vertical: 6px;
@padding-small-horizontal: 9px;
@invertedDisabledTextColor: #aaa;
@disabledTextColor: #fff;
@disabledBorderColor: transparent;
@positiveTextColor: #fff;
@positiveBackgroundColor: #00bc8c;
@positiveBorderColor: @positiveColor;
@infoTextColor: #fff;
@infoBackgroundColor: @infoColor;
@infoBorderColor: @infoColor;
@warningTextColor: #fff;
@warningBackgroundColor: #f39c12;
@warningBorderColor: @warningColor;
@negativeTextColor: darken(@textColor, 10%);
@negativeBackgroundColor: #e74c3c;
@negativeBorderColor: @negativeColor;

@line-height-computed:    floor((@emSize * 1.428571429)); // ~20px

@darkTextColor               : rgba(255, 255, 255, 0.9);
@mutedTextColor              : rgba(255, 255, 255, 0.8);
@lightTextColor              : rgba(255, 255, 255, 0.7);
@unselectedTextColor         : rgba(255, 255, 255, 0.5);
@hoveredTextColor            : rgba(255, 255, 255, 1);
@pressedTextColor            : rgba(255, 255, 255, 1);
@selectedTextColor           : rgba(255, 255, 255, 1);
@disabledTextColor           : rgba(255, 255, 255, 0.2);

@invertedTextColor           : rgba(255, 255, 255, 0.9);
@invertedMutedTextColor      : rgba(255, 255, 255, 0.8);
@invertedLightTextColor      : rgba(255, 255, 255, 0.7);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor    : rgba(255, 255, 255, 1);
@invertedPressedTextColor    : rgba(255, 255, 255, 1);
@invertedSelectedTextColor   : rgba(255, 255, 255, 1);
@invertedDisabledTextColor   : rgba(255, 255, 255, 0.2);

@borderColor: @gray;

@solidBorderColor: @gray-light;
@inputColor: @gray;
@inputPlaceholderColor: lighten(@gray, 10%);
