@background: @gray-dark;
@itemTextColor: @textColor;
@hoverItemTextColor: #fff;
@hoverItemBackground: darken(@gray-dark, 8%);
@activeItemTextColor: #fff;
@activeItemBackground: darken(@gray-darker, 8%);
@labelBackground: #fff;
@pressedItemBackground: darken(@gray-dark, 8%);
@invertedBackground: @primaryColor;
@invertedItemTextColor: white;
@invertedHoverBackground: darken(@primaryColor, 12%);
@invertedActiveBackground: darken(@primaryColor, 12%);
@invertedMenuPressedBackground: darken(@primaryColor, 12%);
@hoverItemBackground: lighten(@pageBackground, 10%);
@tabularBorderColor: @gray;
@tabularActiveBackground: lighten(@pageBackground, 10%);
@tabularActiveColor: #fff;
@paginationActiveBackground: darken(@gray-dark, 10%);
@dropdownBackground: @gray-dark;
@dropdownHoveredItemBackground: @gray-darker;
@subMenuTextColor: @gray-light;
@activeHoverItemBackground: @gray-darker;
@labelBackground: @gray;
@verticalBackground: @gray;
@secondaryPointingActiveBorderColor: @gray-lighter;
@secondaryActiveItemBackground: darken(@gray-darker, 5%);
@secondaryHoverItemBackground: darken(@gray-darker, 5%);
@secondaryActiveHoverItemBackground: darken(@gray-darker, 5%);

@border: 1px solid rgba(0, 0, 0, 0.5);
@boxShadow: none;
@textMenuItemColor: @gray;
