@gray-base:              #000;
@gray-darker:            #222; // #222
@gray-dark:              #282828;   // #333
@gray:                   #555; // #555
@gray-light:             #888;   // #999
@gray-lighter:           #ADAFAE; // #eee

@primaryColor:         #2A9FD6;
@positiveColor:         #77B300;
@infoColor:            #9933CC;
@warningColor:         #FF8800;
@negativeColor:          #CC0000;
@primaryBackgroundColor:         #2A9FD6;
@positiveBackgroundColor:         #77B300;
@infoBackgroundColor:            #9933CC;
@warningBackgroundColor:         #FF8800;
@negativeBackgroundColor:          #CC0000;

@pageBackground: #060606;
@textColor: @gray-light;
@fontName:  "Roboto";
@linkColor: #4183C4;
@linkHoverColor: @linkColor;
@headerFont: @fontName;
@padding-base-vertical: 8px;
@padding-large-vertical: 14px;
@inputColor: @textColor;
@disabledTextColor: @gray-light;
@invertedDisabledTextColor: #aaa;
@disabledBorderColor: @gray-dark;
@positiveTextColor: #fff;
@infoTextColor: #fff;
@warningTextColor: #fff;
@warningBorderColor: darken(spin(@warningBackgroundColor, -10), 3%);
@negativeTextColor: #fff;
@negativeBorderColor: darken(spin(@negativeBackgroundColor, -10), 3%);

@unselectedTextColor: @gray-light;
@hoveredTextColor:@gray-lighter;
@pressedTextColor: @white;
@selectedTextColor: @gray;

@borderColor: @gray-dark;

@inputPlaceholderColor: @gray-lighter;
@inputPlaceholderFocusColor: @gray-light;

@disabledOpacity: 0.7;
@lightTextColor: @gray-light;
